<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>LearnForm</title>
</head>

<body>

    <!-- SECTION-LEARN-FORM 🙂 -->
    <section class="learn-section">
        <div class="container learn-box">
            <div class="left-learn-box">
                <h1 class="left-learn-title">
                    Learn to code by <br> watching others
                </h1>
                <p class="left-learn-subtitle">
                    See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
                    but understanding how developers think is invaluadle.
                </p>
            </div>
            <div class="right-learn-box">
                <div class="right-learn-box-shadoff">
                    <div class="right-learn-box-text">
                        <p class="right-learn-desc">
                            Try if free 7 days
                            <a href="#" class="right-learn-link">
                                then $20/mo. thereafter
                            </a>
                        </p>
                    </div>
                </div>

                <div class="form-learn-shadoff">
                    <form class="learn-form" action="https://echo.htmlacademy.ru/" method="post">
                        <input type="text" name="user_name" class="learn-input" autocomplete="off"
                            placeholder="Jonathan">
                        <input type="text" name="last_name" class="learn-input" autocomplete="off"
                            placeholder="Last Name">
                        <input type="email" name="user_email" class="learn-input" required autocomplete="off"
                            placeholder="Email Address">
                        <input type="password" name="user_password" autocomplete="off" required class="learn-input"
                            placeholder="Password">
                        <button class="learn-btn" type="submit">CLAIM YOUR FREE TRIAL</button>
                        <p class="form-text">By clicking the button. you are ogreeing to our
                            <a href="#" class="form-learn-link">
                                Terms and Services
                            </a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>